# COMPACT-ERP-SYSTEM

./: .gitignore  Inventory.sln  vms.sln
vms.entity/: efpt.config.json  inventory.entity.csproj
vms.entity/StoredProcedureModel/: SpGetProductAutocompleteForSale.cs
vms.entity/modelExt/: AdvancedSalary.cs  AuditLog.cs  AuditOperation.cs  Bank.cs  BankBranch.cs  Coagroup.cs  CreditNote.cs  Customer.cs  Damage.cs  DamageType.cs  DebitNote.cs  DeliveryMethod.cs  DocumentType.cs  ExportType.cs  MeasurementUnit.cs  MushakGeneration.cs  NbrEconomicCode.cs  ObjectType.cs  Order.cs  OrderReceive.cs  Organization.cs  OverHeadCost.cs  Overtime.cs  Payment.cs  PaymentMethod.cs  PriceSetup.cs  PriceSetupProductCost.cs  Product.cs  ProductCategory.cs  ProductGroup.cs  ProductProductTypeMapping.cs  ProductType.cs  ProductVat.cs  ProductVattype.cs  Production.cs  ProductionDetail.cs  ProductionReceive.cs  Purchase.cs  PurchaseDetail.cs  PurchaseOrder.cs  (+19 more)
vms.entity/models/: AdvancedSalary.cs  Atendence.cs  AuditLog.cs  AuditOperation.cs  Bank.cs  BankBranch.cs  BillOfMaterial.cs  Branch.cs  BusinessNature.cs  Coagroup.cs  Content.cs  Contenttype.cs  CreditNote.cs  CreditNoteDetail.cs  Customer.cs  Damage.cs  DamageType.cs  DebitNote.cs  DebitNoteDetail.cs  DeliveryMethod.cs  District.cs  DocumentType.cs  Employe.cs  Expence.cs  ExportType.cs  FinancialActivityNature.cs  Incentive.cs  MeasurementUnit.cs  MushakGeneration.cs  MushakGenerationStage.cs  NbrEconomicCode.cs  NbrEconomicCodeType.cs  ObjectType.cs  Organization.cs  OverHeadCost.cs  Overtime.cs  Payment.cs  PaymentMethod.cs  Payroll.cs  PriceSetup.cs  (+37 more)
vms.entity/viewModels/: SelectListItem.cs  VmDamage.cs  VmPurchase.cs  Vmpayment.cs  vmCreditNote.cs  vmDebitNote.cs  vmProduct.cs  vmProduction.cs  vmProductionReceive.cs  vmPurchasePayment.cs  vmSaleOrder.cs  vmSession.cs
vms.ioc/: ServiceInstance.cs  vms.ioc.csproj
vms.service/: inventory.service.csproj  vms.service.csproj
vms.service/dbo/: AuditLogService.cs  AuditOperationService.cs  BankBranchService.cs  BankService.cs  CreditNoteService.cs  CustomerService.cs  DamageTypeService.cs  DebitNoteService.cs  DeliveryMethodService.cs  DocumentTypeService.cs  ExportTypeService.cs  MeasurementUnitService.cs  MushakGenerationService.cs  NbrEconomicCodeService.cs  ObjectTypeService.cs  OrderService.cs  OrganizationService.cs  OverHeadCostService.cs  PaymentMethodService.cs  PriceSetupProductCostService.cs  PriceSetupService.cs  ProductCategoryService.cs  ProductGroupService.cs  ProductProductTypeMappingService.cs  ProductService.cs  ProductTypeService.cs  ProductVatService.cs  ProductVatTypeService.cs  ProductionDetailService.cs  ProductionService.cs  PurchaseDetailService.cs  PurchaseOrderDetailService.cs  PurchaseOrderService.cs  PurchasePaymentService.cs  PurchaseReasonService.cs  PurchaseTypeService.cs  RightService.cs  RoleRightService.cs  RoleService.cs  (+14 more)
(+241 files in other folders)
