E:\VMS\vms.4\vms\vms\vms.api\bin\Debug\netcoreapp2.1\vms.api.deps.json
E:\VMS\vms.4\vms\vms\vms.api\bin\Debug\netcoreapp2.1\vms.api.runtimeconfig.json
E:\VMS\vms.4\vms\vms\vms.api\bin\Debug\netcoreapp2.1\vms.api.runtimeconfig.dev.json
E:\VMS\vms.4\vms\vms\vms.api\bin\Debug\netcoreapp2.1\vms.api.dll
E:\VMS\vms.4\vms\vms\vms.api\bin\Debug\netcoreapp2.1\vms.api.pdb
E:\VMS\vms.4\vms\vms\vms.api\bin\Debug\netcoreapp2.1\vms.data.dll
E:\VMS\vms.4\vms\vms\vms.api\bin\Debug\netcoreapp2.1\vms.entity.dll
E:\VMS\vms.4\vms\vms\vms.api\bin\Debug\netcoreapp2.1\vms.ioc.dll
E:\VMS\vms.4\vms\vms\vms.api\bin\Debug\netcoreapp2.1\vms.repository.dll
E:\VMS\vms.4\vms\vms\vms.api\bin\Debug\netcoreapp2.1\vms.service.dll
E:\VMS\vms.4\vms\vms\vms.api\bin\Debug\netcoreapp2.1\vms.utility.dll
E:\VMS\vms.4\vms\vms\vms.api\bin\Debug\netcoreapp2.1\vms.ioc.pdb
E:\VMS\vms.4\vms\vms\vms.api\bin\Debug\netcoreapp2.1\vms.service.pdb
E:\VMS\vms.4\vms\vms\vms.api\bin\Debug\netcoreapp2.1\vms.utility.pdb
E:\VMS\vms.4\vms\vms\vms.api\bin\Debug\netcoreapp2.1\vms.data.pdb
E:\VMS\vms.4\vms\vms\vms.api\bin\Debug\netcoreapp2.1\vms.entity.pdb
E:\VMS\vms.4\vms\vms\vms.api\bin\Debug\netcoreapp2.1\vms.repository.pdb
E:\VMS\vms.4\vms\vms\vms.api\obj\Debug\netcoreapp2.1\vms.api.csprojAssemblyReference.cache
E:\VMS\vms.4\vms\vms\vms.api\obj\Debug\netcoreapp2.1\vms.api.csproj.CoreCompileInputs.cache
E:\VMS\vms.4\vms\vms\vms.api\obj\Debug\netcoreapp2.1\vms.api.RazorAssemblyInfo.cache
E:\VMS\vms.4\vms\vms\vms.api\obj\Debug\netcoreapp2.1\vms.api.RazorAssemblyInfo.cs
E:\VMS\vms.4\vms\vms\vms.api\obj\Debug\netcoreapp2.1\vms.api.AssemblyInfoInputs.cache
E:\VMS\vms.4\vms\vms\vms.api\obj\Debug\netcoreapp2.1\vms.api.AssemblyInfo.cs
E:\VMS\vms.4\vms\vms\vms.api\obj\Debug\netcoreapp2.1\vms.api.RazorTargetAssemblyInfo.cache
E:\VMS\vms.4\vms\vms\vms.api\obj\Debug\netcoreapp2.1\vms.api.csproj.CopyComplete
E:\VMS\vms.4\vms\vms\vms.api\obj\Debug\netcoreapp2.1\vms.api.dll
E:\VMS\vms.4\vms\vms\vms.api\obj\Debug\netcoreapp2.1\vms.api.pdb
